{
    "site": {
        "base_url": "https://quick-office.com",
        "base_path": "/",
        "trailing_slash": false,
        "favicon": "/images/favicon.png",
        "logo": "/images/logo.svg",
        "logo_width": "190",
        "logo_height": "45",
        "logo_text": "Quick Office"
    },
    "settings": {
        "sticky_header": true
    },
    "params": {
        "contact_form_action": "#",
        "checklist_form_action": "#",
        "apply_form_action": "#",
        "copyright": "Copyright &copy; 2026 <strong>Quick Office</strong> All Rights Reserved",
        "footer_tagline": "Empowering Marketing businesses through intelligent automation.",
        "footer_email": "contact@quick-office.com",
        "footer_phone": "(+1) 165-320-0102"
    },
    "navigation_button": {
        "enable": true,
        "label": "Get Started",
        "link": "/contact"
    },
    "google_tag_manager": {
        "enable": false,
        "gtm_id": "GTM-XXXXXX"
    },
    "metadata": {
        "meta_author": "Quick Office",
        "meta_image": "/images/og-image.png",
        "meta_description": "The all-in-one marketing and sales automation platform"
    }
}
